[program:gin]
environment=env=Dev
process_name=%(program_name)s
directory=/data/gin
command=/data/gin/order -conf config.yaml
numprocs=1
autostart=true
autorestart=true
startsecs=3
priority=9
user=root
redirect_stderr=false
stdout_logfile=/data/gin/log/%(program_name)s-stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/data/gin/log/%(program_name)s-stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
stopasgroup=true
killasgroup=true
;stopsignal=KILL    ;默认值是TERM，TERM停止这个进程会比较慢，SIGKILL可以立即停止
